# tdd-clean-architecture-java

./: .editorconfig  Readme.md  pom.xml
.github/workflows/: maven.yml
docs/: aggregat.md  mutation-testing.md
src/main/java/com/stackweal/adapters/: InMemoryPageRepository.java  InMemoryVoteRepository.java
src/main/java/com/stackweal/adapters/secondary/gateways/: InMemoryAnswerRepository.java  InMemoryVoteRepository.java  PassiveTransactionPerformer.java
src/main/java/com/stackweal/hexagone/gateways/: AnswerRepository.java  PageRepository.java  TransactionPerformer.java  VoteRepository.java
src/main/java/com/stackweal/hexagone/models/: Answer.java  Page.java  Vote.java
src/main/java/com/stackweal/hexagone/usecases/: VoteAnswer.java
src/main/java/fr/baldir/learn/: DemoApplication.java  Dummy.java  package-info.java
src/main/java/fr/baldir/learn/kata/bookstore/: BuyBook.java  DateProvider.java  DeterministicDateProvider.java  Order.java  RealDateProvider.java
src/main/java/fr/baldir/learn/kata/prime/: PrimeFactors.java
src/test/java/com/stackweal/unit/usecase/: VoteAnswerTest.java  VoteQuestionTest.java
src/test/java/fr/baldir/learn/: ContextApplicationSpringContextTest.java  CucumberTest.java  CucumberTestRunner.java  DummyStepDefs.java
src/test/java/fr/baldir/learn/kata/prime/: PrimeFactors.java  PrimeFactorsTest.java
src/test/java/fr/baldir/learn/unit/kata/bookstore/: BuyBookTest.java
src/test/java/fr/baldir/learn/unit/kata/prime/: PrimeFactorsTest.java
src/test/resources/features/: dummy.feature
